; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino
;lib_deps = satspares/Satspares_DWIN_DGUS_HMI@^2.1.6


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Velocidad del monitor serial
monitor_speed = 115200

; Dependencias
lib_deps = 
    lvgl/lvgl@^8.3.11

; Flags de compilación para LVGL
build_flags = 
    -D LV_CONF_INCLUDE_SIMPLE
    -I include
    -I src
    
; Aumentar tamaño de stack si es necesario
board_build.partitions = huge_app.csv